SENSAE_MAPBOX_ACCESS_TOKEN=$SENSAE_MAPBOX_ACCESS_TOKEN
SENSAE_MAPBOX_SIMPLE_STYLE=$SENSAE_MAPBOX_SIMPLE_STYLE
SENSAE_MAPBOX_SATELLITE_STYLE=$SENSAE_MAPBOX_SATELLITE_STYLE

SENSAE_BROKER_USERNAME=$SENSAE_BROKER_USERNAME
SENSAE_BROKER_PASSWORD=$SENSAE_BROKER_PASSWORD

SENSAE_COMMON_DATABASE_PASSWORD=$SENSAE_COMMON_DATABASE_PASSWORD
SENSAE_DATA_STORE_USER_PASSWORD=$SENSAE_DATA_STORE_USER_PASSWORD
SENSAE_DATA_STORE_ROOT_PASSWORD=$SENSAE_DATA_STORE_ROOT_PASSWORD

SENSAE_DATA_AUTH_KEY=$SENSAE_DATA_AUTH_KEY

SENSAE_AUTH_PATH_PUB_KEY=$SENSAE_AUTH_PATH_PUB_KEY
SENSAE_AUTH_PATH_PRIV_KEY=$SENSAE_AUTH_PATH_PRIV_KEY
SENSAE_AUTH_ISSUER=$SENSAE_AUTH_ISSUER
SENSAE_AUTH_AUDIENCE=$SENSAE_AUTH_AUDIENCE
SENSAE_AUTH_EXTERNAL_MICROSOFT_AUDIENCE=$SENSAE_AUTH_EXTERNAL_MICROSOFT_AUDIENCE
SENSAE_AUTH_EXTERNAL_GOOGLE_AUDIENCE=$SENSAE_AUTH_EXTERNAL_GOOGLE_AUDIENCE

SENSAE_SMS_TWILIO_ACCOUNT_SID=$SENSAE_SMS_TWILIO_ACCOUNT_SID
SENSAE_SMS_TWILIO_AUTH_TOKEN=$SENSAE_SMS_TWILIO_AUTH_TOKEN
SENSAE_SMS_SENDER_NUMBER="$SENSAE_SMS_SENDER_NUMBER"
SENSAE_SMS_ACTIVATE=$SENSAE_SMS_ACTIVATE

SENSAE_EMAIL_SENDER_ACCOUNT=$SENSAE_EMAIL_SENDER_ACCOUNT
SENSAE_EMAIL_SUBJECT="$SENSAE_EMAIL_SUBJECT"
SENSAE_EMAIL_SENDER_PASSWORD=$SENSAE_EMAIL_SENDER_PASSWORD
SENSAE_EMAIL_SMTP_HOST=$SENSAE_EMAIL_SMTP_HOST
SENSAE_EMAIL_SMTP_PORT=$SENSAE_EMAIL_SMTP_PORT
SENSAE_EMAIL_ACTIVATE=$SENSAE_EMAIL_ACTIVATE

SENSAE_PROD_PUBLIC_DOMAIN=$SENSAE_PROD_PUBLIC_DOMAIN

SENSAE_ADMIN_EMAIL=$SENSAE_ADMIN_EMAIL
