SPRING_DATASOURCE_URL=jdbc:postgresql://sharespot-common-database:5432/identity
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=$SENSAE_COMMON_DATABASE_PASSWORD

SENSAE_AUTH_PRIV_KEY_PATH=$SENSAE_AUTH_PATH_PRIV_KEY
SENSAE_AUTH_PUB_KEY_PATH=$SENSAE_AUTH_PATH_PUB_KEY
SENSAE_AUTH_ISSUER=$SENSAE_AUTH_ISSUER
SENSAE_AUTH_AUDIENCE=$SENSAE_AUTH_AUDIENCE

SENSAE_AUTH_EXTERNAL_MICROSOFT_AUDIENCE=$SENSAE_AUTH_EXTERNAL_MICROSOFT_AUDIENCE
SENSAE_AUTH_EXTERNAL_GOOGLE_AUDIENCE=$SENSAE_AUTH_EXTERNAL_GOOGLE_AUDIENCE

SPRING_RABBITMQ_USERNAME=$SENSAE_BROKER_USERNAME
SPRING_RABBITMQ_PASSWORD=$SENSAE_BROKER_PASSWORD
