SPRING_DATA_MONGODB_DATABASE=data
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_HOST=sharespot-data-store-database
SPRING_DATA_MONGODB_USERNAME=user
SPRING_DATA_MONGODB_PASSWORD=$SENSAE_DATA_STORE_USER_PASSWORD

SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=$SENSAE_BROKER_PASSWORD
