SPRING_DATASOURCE_URL=jdbc:postgresql://questdb:8812/qdb?sslmode=disable
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=quest

SENSAE_AUTH_PUB_KEY_PATH=$SENSAE_AUTH_PATH_PUB_KEY
SENSAE_AUTH_ISSUER=$SENSAE_AUTH_ISSUER
SENSAE_AUTH_AUDIENCE=$SENSAE_AUTH_AUDIENCE

SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=$SENSAE_BROKER_PASSWORD
