SPRING_DATASOURCE_DATA_JDBC_URL=jdbc:postgresql://irrigation-database:8812/qdb?sslmode=disable
SPRING_DATASOURCE_DATA_USERNAME=admin
SPRING_DATASOURCE_DATA_PASSWORD=quest

SPRING_DATASOURCE_BUSINESS_JDBC_URL=jdbc:postgresql://sharespot-common-database:5432/irrigation
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=$SENSAE_COMMON_DATABASE_PASSWORD

SENSAE_AUTH_PUB_KEY_PATH=$SENSAE_AUTH_PATH_PUB_KEY
SENSAE_AUTH_ISSUER=$SENSAE_AUTH_ISSUER
SENSAE_AUTH_AUDIENCE=$SENSAE_AUTH_AUDIENCE

SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=$SENSAE_BROKER_PASSWORD
